number = int(input('Введите число -> '))

if number < 1:
    exit('Нет целых степеней двойки не превосходящих данное число')
else:
    print('Целые степени двойки не превосходящие данное число:')

n = 1
while n <= number:
    print(n)
    n *= 2
