sum = int(input('Введите сумму загаданных чисел -> '))
prod = int(input('Введите произведение загаданных чисел -> '))

if sum < 0:
    exit('Сумма двух натуральных чисел не может быть отрицательной')
if prod < 0:
    exit('Произведение двух натуральных чисел не может быть отрицательным')

if sum * sum - 4 * prod < 0:
    print('Петя, так не честно, попробуй решить сам)')
elif sum * sum - 4 * prod == 0:
    x = sum / 2
    print('Это два числа', '%.0f' % x)
else:
    x = (sum - (sum * sum - 4 * prod) ** 0.5) / 2
    y = (sum + (sum * sum - 4 * prod) ** 0.5) / 2
    if x % 1 != 0 or y % 1 != 0:
        exit('Петя, так делать не по-братски, ты загадал ненатуральные числа)')
    print('Это числа', '%.0f' % x, 'и', '%.0f' % y)
