n = int(input('Введите количество долек шоколадки в ширину -> '))
m = int(input('Введите количество долек шоколадки в длину -> '))
k = int(input('Введите количество долек, которые необходимо отломить -> '))
if k > n * m:
    print('Столько отломать не получится, нужна шоколадка побольше)')
elif k == n * m:
    print('Это целая шоколадка, даже ломать не нужно)')
elif k < n * m and (k % n == 0 or k % m == 0):
    print('У вас получится это сделать за один разлом')
else:
    print('К сожалению, у вас не получится это сделать за один разлом')
